# GitHub-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maritime/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maritime/githubsample/: MainApplication.kt
app/src/main/java/com/maritime/githubsample/api/: GitHubAPIService.kt  RepositoryAPIService.kt
app/src/main/java/com/maritime/githubsample/database/: RepositoryDao.kt  RepositoryDatabase.kt  RepositoryRoomService.kt
app/src/main/java/com/maritime/githubsample/model/: Owner.kt  Repository.kt
app/src/main/java/com/maritime/githubsample/repository/: RepoRepository.kt  RepositoryDataSource.kt  ServiceLocator.kt
app/src/main/java/com/maritime/githubsample/view/: MainActivity.kt  ReposViewHolder.kt  RepositoryDetailsFragment.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt
app/src/main/java/com/maritime/githubsample/viewmodel/: RepoDetailsViewModel.kt  ReposViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repos.xml  repo_item.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/maritime/githubsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
